<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewGroup"
    android:background="#ffffff">
    <include
        android:id="@+id/navbar"
        layout="@layout/navbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:id="@+id/groupcreate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="11dp"
        android:textColor="#fff"
        android:background="@drawable/greenbg"
        android:padding="10dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:hint="Name Your Chat Group"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/groupnametext"
        app:met_floatingLabel="normal"
        android:textSize="20sp"
        android:textColor="#000"
        android:textColorHint="#aaa"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:id="@+id/sbar"
        android:layout_below="@id/groupnametext">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add users (Minimum two)"
            android:textColor="#555"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/added_users"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/added_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp"/>
    </RelativeLayout>
</RelativeLayout>