<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="77dp"
        android:paddingLeft="10dp"
        android:id="@+id/msg_textview"
        android:text="Hello"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxWidth="300dp"
        android:background="@drawable/msgrightbg"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/time_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/msg_textview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:text="4:45PM"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="6dp"
        android:textColor="#999" />
    <TextView
        android:id="@+id/seen_"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/msg_textview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:background="@mipmap/dbtcnd"
        android:textColor="#888" />
</RelativeLayout>