<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyProfileFragment"
    android:background="#ffffff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingTop="2dp"
            android:background="#f5f5f5"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pimgdp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
               />

            <TextView
                android:id="@+id/pfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pimgdp"
                android:layout_alignBottom="@+id/pimgdp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="55dp"
                android:layout_toEndOf="@+id/pimgdp"
                android:layout_toRightOf="@+id/pimgdp"
                android:text="Loading..."
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ppoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pimgdp"
                android:layout_alignBottom="@+id/pimgdp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="18dp"
                android:layout_toEndOf="@+id/pimgdp"
                android:layout_toRightOf="@+id/pimgdp"
                android:textColor="#444444"
                android:textSize="21sp" />
        </RelativeLayout>

</RelativeLayout>