<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navbar"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/MenuStyle"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appname"
        android:textColor="#ffffff"
        android:shadowColor="#0099bb"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif" />
</android.support.v7.widget.Toolbar>